<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cofrinho - Blog</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">

</head>


<body>
<header>
    <div class="header-content">
        <a href="index.html"><img class="logo" src="./img/baixados (5).png"></a>
        <div class="header-right">
            <a href="calculadora.html"> Calculadora de investimentos </a>
            <a href="cofrinho.html">Cofrinho</a>
            <a href="bolsaValores.html">Bolsa internacional</a>
            <a href="areadousuario.html">Área do usuário</a>
            <a href="login.html">Login</a>
        </div>
    </div>
</header>

<section id="intro">
    <h2>Sobre o Cofrinho</h2>
    <p>Bem-vindo ao Cofrinho!
      
      No Cofrinho, acreditamos que economizar é o primeiro passo para realizar seus sonhos. Nós oferecemos uma plataforma simples e intuitiva para ajudar você a gerenciar suas finanças de maneira eficaz. Seja você um iniciante no mundo das economias ou um especialista em planejamento financeiro, o Cofrinho está aqui para ajudar. </p>
      <p>Nosso aplicativo facilita a criação e o acompanhamento de metas de economia, oferece dicas e recursos para melhorar sua saúde financeira, e conecta você a uma comunidade ativa de economizadores. Priorizamos pela facilidade, fornecendo uma plataforma simples para gerenciar suas finanças pessoais com tranquilidade. Comece hoje e veja como pequenas economias podem fazer grandes diferenças! </p>
    </section>


<section id="blog">
<h1 class="blog"> Blog</h1>
<div class="textos">
<div id="conteudo"></div>
</section>
</div>

<section id="intro">
<div class="exchange-rate">
    <h2>Taxa de câmbio</h2>
    <div class="exchange">
        <p><strong>Dólar (USD):</strong> </p>
        <p><strong>Euro (EUR):</strong> </p>
</div>
<div class="exchange">
<span id="usd-rate"></span>
<span id="eur-rate"></span>
</div>
</div>

</section>

    <script src="./js/blog.js"></script>
    
    <br><br><br><br>
    <footer>
        <p>Cofrinho.com</p>
    </footer>
</body>

</html>
